apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: anuj
  namespace: flux-system
spec:
  interval: 1m
  path: ../anuj
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system

