apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: rama
  namespace: flux-system
spec:
  interval: 1m
  path: ../rama
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
